<html>
  <head>
    <title>首页-Thinking</title>
    <style>
      html{

    font-family:'Microsoft YaHei';

    font-size:12px;

    color:#000;

}



body{

    margin:0;

    background-color:#dce5f0;

}

















header{

    position:fixed;

    top:0;

    left:0;

    width:100%;

    min-width:1024px;

    border-bottom:solid 1px #8a8a8a;

    background-color:#FFFFFF;

    z-index:100;

}



.pageHeader{

    width:100%;

    height:50px;

}



.headMain{

    height:40px;

    width:296px;

    position:absolute;

    left:20%;

}



.search-circle{

    position:absolute;

    top:20px;

    height:10px;

    width:10px;

    background-color:#9ef9ff;

    border-radius:10px;

    -webkit-border-radius:10px;

}



.search-keyword{

    display :inline-block;

    background:transparent;

    position:absolute;

    left:16px;

    top:12px;

    border:0;

    height:28px;

    width:240px;

}



.search-submit{

    position:absolute;

    height:25px;

    width:25px;

    background:url("search.png");

    border:0;

    left:256px;

    top:12px;

    cursor:pointer;

}



.headAside{

    position:absolute;

    left:80%;

    height:50px;

    width:200px;

}



.head-picture{

    position:absolute;

    top:9px;

    width:30px;

    height:30px;

    border:solid 1px #9ef9ff;

    border-radius:30px;

    -webkit-border-radius:30px;

    overflow:hidden;

    background-color:#fa6f6f;

}



#name{

    position:absolute;

    top:15px;

    left:40px;

    color:#bebebe;

}

















.menu{

    position:fixed;

    top:0;

    left:0;

    height:100%;

    width:50px;

    background:#ffffff;

    transition:all .3s;

}



.menu > ul{

    position:relative;

    top:39px;

    left:-40px;

    width:50px;

    height:100%;

    overflow:hidden;

    transition:all .3s;

}



.menu > ul > li{

    list-style-type:none;

    width:150px;

    height:50px;

    border-top:solid 1px #efefef;

}



.square,.habit,.timeCapsule,.diary,.set{

    width:150px;

    height:50px;

    background:#ffffff;

    border:0;

    cursor:pointer;

}



.habit:hover,.timeCapsule:hover,.diary:hover,.set:hover{

    background:#efefef;

}



.icon1{

    width:30px;

    height:30px;

    border-radius:30px;

    background:#fa6f6f;

    vertical-align:middle;

    margin-left:-9px;

    margin-right:10px;

}



.icon2{

    width:30px;

    height:30px;

    border-radius:30px;

    background:#fa6f6f;

    vertical-align:middle;

    margin-left:-36px;

    margin-right:10px;

}



.icon3{

    width:30px;

    height:30px;

    border-radius:30px;

    background:#fa6f6f;

    vertical-align:middle;

    margin-left:-63px;

    margin-right:10px;

}



.menu:hover{

    width:150px;

}



.menu > ul:hover{

    width:150px;

}



.menu > ul:hover .square{

    background:#efefef;

}

















.main-supporting{

    margin-top:80px;

    margin-left:294px;

    height:1200px;

    width:824px;

}



#main-banner{

    margin:0;

    height:50px;

    width:100%;

    background:#ffffff;

}



#main-body{

    margin:0;

    height:1130px;

    width:100%;

    background:#fffee5;

}




.sidebar{



}
    </style>
  </head>

  <body>
    <div id="container">
        <header>
          <div class="pageHeader">
            <div class="headMain">
               <div class="search-circle"></div>
               <form class="search">
                <input class="search-keyword" type="text" maxlength="10" placeholder="探索Thinking广场" />
                <button class="search-submit" type="submit"></button>
               </form>
            </div>
                
            <div class="headAside">
                <div class="head-picture">
                    <a href="homepage.com" class="homePage"><img src="s"/></a>
                </div>
                <span id="name">Abcde</span>
            </div>
          </div>
        </header>
        <!---->
        <div class="menu">
            <ul>
                <li><a href="#"><button class="square"><img class="icon1" src="s" />Thinking广场</button></a></li>
                <li><a href="habit.html"><button class="habit"><img class="icon2" src="s" />养成习惯</button></a></li>
                <li><a href="timeCapsule.html"><button class="timeCapsule"><img class="icon2" src="s" />时间胶囊</button></a></li>
                <li><a href="diary.html"><button class="diary"><img class="icon3" src="s" />日记</button></a></li>
                <li><a href="set.html"><button class="set"><img class="icon3" src="s" />设置</button></a></li>
            </ul>
        </div>
        <!---->
        <div class="main-supporting">
            <div id="main-banner"><div><p style="font-size:20px;text-align:center">Thinking广场</p></div></div>
            <div id="main-body"></div>
        </div>
        <!---->
        <aside class="sidebar">

        </aside>
    </div>
  </body>
</html>
